test4
test5
test
test
{"time":"Fri Jun 19 2015 12:01:36 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Fri Jun 19 2015 12:01:57 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering logout"}
{"time":"Fri Jun 19 2015 12:02:32 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Fri Jun 19 2015 12:02:48 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering logout"}
{"time":"Fri Jun 19 2015 12:04:13 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Fri Jun 19 2015 12:04:37 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering logout"}
{"time":"Mon Jun 22 2015 09:57:11 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Mon Jun 22 2015 09:57:20 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Mon Jun 22 2015 09:58:34 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering logout"}
{"time":"Mon Jun 22 2015 10:26:51 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Mon Jun 22 2015 10:27:01 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Mon Jun 22 2015 10:27:18 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering logout"}
{"time":"Mon Jun 22 2015 10:38:21 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Mon Jun 22 2015 10:38:42 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering logout"}
{"time":"Tue Jun 23 2015 15:06:53 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering login"}
{"time":"Tue Jun 23 2015 15:07:11 GMT-0500 (CDT)","Severity":"INFO","component":"SessionController","message":"Entering logout"}
[{}]
